[versions]
accompanistPager = "0.36.0"
accompanistPermissions = "0.37.3"
accompanistSystemuicontroller = "0.36.0"
agp = "8.12.2"
coreSplashscreen = "1.0.1"
shizuku = "13.1.5"
coilCompose = "2.7.0"
commonsCompress = "1.28.0"
converterGson = "3.0.0"
converterScalars = "3.0.0"
datastorePreferences = "1.2.0-alpha02"
documentfile = "1.1.0"
glide = "5.0.3"
gson = "2.13.1"
kotlin = "2.2.10"
junit = "4.13.2"
kotlinxSerializationJson = "1.9.0"
activityCompose = "1.10.1"
lifecycleViewmodelCompose = "2.9.3"
navigationCompose = "2.9.3"
navigationRuntimeKtx = "2.9.3"
okhttpVersion = "5.1.0"
provider = "13.1.5"
retrofit = "3.0.0"
retrofit2KotlinxSerializationConverter = "1.0.0"
roomKtx = "2.7.2"
roomRuntime = "2.7.2"
rules = "1.7.0"
xz = "1.10"
xZipJbindingXandroid = "2025.06.13"
zip4j = "2.11.5"
roomVersion = "2.7.2"
desugar = "2.1.5"
serialization = "2.2.10"
ksp = "2.2.10-2.0.2"
androidxRuntimeLivedata = "1.9.0"
composeBom = "2025.08.01"
hilt = "2.57.1"
aboutLibraries = "12.2.4"
uiTooling = "1.9.0"
markwon = "0.5.7"
material3 = "1.3.2"
materialIcon = "1.7.8"
materialIconExtended = "1.7.8"
coroutines = "1.10.2"

[libraries]
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "materialIcon" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconExtended" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidxRuntimeLivedata" }
shizuku = { module = "dev.rikka.shizuku:api", version.ref = "shizuku" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterScalars" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
provider = { module = "dev.rikka.shizuku:provider", version.ref = "provider" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
x-zip-jbinding-xandroid = { module = "com.github.lings03:7-Zip-JBinding-4Android", version.ref = "xZipJbindingXandroid" }
xz = { module = "org.tukaani:xz", version.ref = "xz" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
androidx-roomcompiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
desugar = { group = "com.android.tools", name = "desugar_jdk_libs_nio", version.ref = "desugar" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutLibraries" }
aboutlibraries-compose-m3 = { module = "com.mikepenz:aboutlibraries-compose-m3", version.ref = "aboutLibraries" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "uiTooling" }
compose-markdown = { module = "com.github.jeziellago:compose-markdown", version.ref = "markwon" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
aboutLibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutLibraries" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
