[versions]
accompanistPager = "0.36.0"
accompanistPermissions = "0.37.0"
accompanistSystemuicontroller = "0.36.0"
agp = "8.8.0"
coreSplashscreen = "1.0.1"
shizuku = "13.1.5"
coilCompose = "2.7.0"
commonsCompress = "1.27.1"
converterGson = "2.11.0"
converterScalars = "2.11.0"
datastorePreferences = "1.1.2"
documentfile = "1.0.1"
glide = "4.16.0"
gson = "2.11.0"
kotlin = "2.1.10"
junit = "4.13.2"
kotlinxSerializationJson = "1.8.0"
activityCompose = "1.10.0"
lifecycleViewmodelCompose = "2.8.7"
navigationCompose = "2.8.5"
navigationRuntimeKtx = "2.8.5"
okhttpVersion = "4.12.0"
provider = "13.1.5"
retrofit = "2.11.0"
retrofit2KotlinxSerializationConverter = "1.0.0"
roomKtx = "2.6.1"
roomRuntime = "2.6.1"
rules = "1.6.1"
xz = "1.10"
xZipJbindingXandroid = "2024.12"
zip4j = "2.11.5"
roomVersion = "2.6.1"
desugar = "2.1.4"
serialization = "2.1.10"
ksp = "2.1.0-1.0.29"
androidxRuntimeLivedata = "1.7.6"
androidxRuntimeRxjava2 = "1.7.6"
composeBom = "2025.01.00"
uiTestManifest = "1.7.6"

[libraries]
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanistPager" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanistSystemuicontroller" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "rules" }
androidx-compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material3-window-size = { module = "androidx.compose.material3:material3-window-size-class" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "androidxRuntimeLivedata" }
androidx-runtime-rxjava2 = { module = "androidx.compose.runtime:runtime-rxjava2", version.ref = "androidxRuntimeRxjava2" }
shizuku = { module = "dev.rikka.shizuku:api", version.ref = "shizuku" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commonsCompress" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterScalars" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
provider = { module = "dev.rikka.shizuku:provider", version.ref = "provider" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "uiTestManifest" }
material3 = { module = "androidx.compose.material3:material3" }
x-zip-jbinding-xandroid = { module = "com.github.lings03:7-Zip-JBinding-4Android", version.ref = "xZipJbindingXandroid" }
xz = { module = "org.tukaani:xz", version.ref = "xz" }
zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "zip4j" }
androidx-roomcompiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
desugar = { group = "com.android.tools", name = "desugar_jdk_libs_nio", version.ref = "desugar" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
